\newcommand{\Titelzeile}[3]{
	\centering

	\begin{tabularx}{\textwidth}{lrX}
		\multirow{4}{10cm}{\includegraphics[width=50mm]{Bilder/Jung_logo.png}}
			& Name: & \Name \\\cline{3-3}
    		& Abteilung: & \Abteilung \\\cline{3-3}
    		& Monat: & #1 \\\cline{3-3}
    		& Ausbildungsjahr: & #2 \\\cline{3-3}
    	\hline
	\end{tabularx}

	\begin{flushleft}
		\huge Ausbildungsnachweis Nr. #3
	\end{flushleft}
}

\newcommand{\Unterschrift}{
	\vspace{\fill}
	\begin{tabularx}{\textwidth}{|p{0.001cm} X p{0.001cm} p{6.3cm}
		p{0.001cm}|p{0.001cm} X p{0.001cm} p{6.3cm} p{0.001cm}|}
		\hline
		& & & & & & & & & \\
		& & & & & & & & & \\\cline{2-2} \cline{4-4} \cline{7-7} \cline{9-9}
		& Datum & & Unterschrift des Auszubildenden & & & Datum & & Unterschrift des Ausbilders &\\
		\hline
\end{tabularx}}

\newcommand{\MonatMultiPage}[1]{
	\begin{center}
		\begin{longtable}{| p{.05\textwidth} | p{.90\textwidth} |} 
			\hline
			\textbf KW & \textbf Ausgeführte Arbeiten, Unterweisungen, usw.\\
			\hline
			#1
		\end{longtable}
	\end{center}
}

\newcommand{\Woche}[2]{
	#1 &
	#2\\
	\hline
}
